<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
  *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
   }

            .fheading{
              font-size: 50px;
              font-family: 'Roboto', sans-serif;
              margin-left:20px;
              text-align: center;
            }
            
            .banner{
                height: 10vh;
                background-color: orange;
            }
            .lab{
                color:gray;
                width:50vh;
                padding: 10px 10px;
                border-style: solid;
                margin-left:20px;
                animation-name: lab;
                animation-duration: 2s;
                animation-iteration-count: 1;
            }
            @keyframes lab{
                from{
                    margin-left: -1000px;
                }
                to{
                    margin-left: 20px;
                }
            }
            .ant{
                color:gray;
                width:50vh;
                padding: 10px 10px;
                border-style: solid;
                margin-left:20px;
                margin-top:10px;
                animation-name: lab;
                animation-duration: 2s;
                animation-iteration-count: 1;
            }
            .et{
                color:gray;
                width:50vh;
                padding: 10px 10px;
                border-style: solid;
                margin-left:20px;
                float: right;
                margin-top: -220px;
                margin-right: 500px;
            
            }
           
            .cc{
                color:gray;
                width:50vh;
                padding: 10px 10px;
                border-style: solid;
                margin-left:20px;
                float: right;
                margin-top: -110px;
                margin-right: 500px;
               
            }
            
            .jr{
                color:gray;
                width:50vh;
                padding: 10px 10px;
                border-style: solid;
                margin-left:20px;
                float: right;
                margin-top: -220px;
                margin-right: 20px;
                animation-name: right;
                animation-duration: 2s;
                animation-iteration-count: 1;
            }
            @keyframes right{
                from{
                    margin-right: -1000px;
                }
                to{
                    margin-right: 20px;
                }
            }
           .sp{
            color:gray;
                width:50vh;
                padding: 10px 10px;
                border-style: solid;
                margin-left:20px;
                float: right;
                margin-top: -110px;
                margin-right: 20px;
                animation-name: right;
                animation-duration: 2s;
                animation-iteration-count: 1;
           }
           
           .raman{
            margin-left: 200px;
            
           }
           .banner2{
            background-color: orange;
            height: 10vh;
           }
           .Tagore{
             margin-left: 400px;
             margin-top: -205px;
           }
           .Aryabhatta{
            margin-left: 800px;
             margin-top: -205px;
           }
           .school{
            margin-left: 570px;
             margin-top: -205px;
           }
           .Rajendra{
            margin-left: 1000px;
             margin-top: -205px;
           }
           .houses{
            align-items: center;
           }
           @media (max-width:700px){
             .sfacilities{
                display: block;
            }
            .fheading{
               margin-top: 200px;
            }
            .et{
                margin-top: 140px;
                margin-right: px;
            }
            .sp{
                margin-right: 5px;
            }
            .jr{
                margin-right: 5px;
            }
           .houses{
            display: none;
           }
                   
          }
        </style>
    </head>
    <body>
        <div class="banner">

        </div>
        <br>
        <br>
       <div class="facilities">
        <div class="fheading">
            School Facilities
        </div>
        <br>
        <br>
        <div class="lab">
            <strong>LABORATORIES</strong> <br>
Practicals are as important as theory.  <br> Therefore, we have 7 laboratories for students to do research work.
        </div>
       </div>
       <div class="ant">
        <strong>SMART CLASSES</strong> <br>   
        Our schools have smart classrooms that use audio-visual methods of engaging students with their lessons.  <br> 
    </div>
    <div class="et">
        <strong>EXPERT TEACHERS</strong> <br>   
        
Teachers of our school are well experienced and certified in their niches thus offering quality education.  <br> 
    </div>
    <div class="cc">
        <strong>CO-CURICULAR ACTIVITY</strong> <br>   
        Co-curricular activities are good for improving students learning experience and their attendance at school. <br> 
    </div>
    <div class="jr">
        <strong>TOD FOD JOD ROOM</strong> <br>   
We created this room to foster innovation at an early stage & to create an innovative mindset in the students. <br> 
    </div>
    <div class="sp">
        <strong>SPORTS ACTIVITY</strong> <br>   
Sports are important for mental and physical development of students and we put a huge focus on this. <br> 
    </div>

   </div>
   <hr>
   <br><br>
   <div class="houses">
    <div class="fheading">
        House System <br><br>
    </div>
    <div class="raman">
        <img src="Raman-House.jpg" height="200px">
    </div>
    <div class="Tagore">
        <img src="Tagore-House.jpg" height="200px">
    </div>
    <div class="school">
        <img src="gg.jpg" alt="" height="200px">
    </div>
    <div class="Aryabhatta">
        <img src="Aryabhatta-House.jpg" height="200px">
    </div>
    <div class="Rajendra">
      <img src="Rajendra-House.jpg" height="200px">
    </div>
   </div>
   <br>
   <br>
   <br>
   <div class="banner2">

   </div>
    </body>
</html>
